# Data Prep
- Minimally prepare the following datasets for TS modeling:
    - Global Pop: https://www.kaggle.com/datasets/marianadeem755/from-1955-to-2024a-century-of-global-population
    - Energy Data: https://archive.ics.uci.edu/dataset/374/appliances+energy+prediction

In [1]:
# Packages
import pandas as pd
import os

# Functions
%run data_prep_fns/general_scale.py

# Multiple outputs per notebook cell
%config InteractiveShell.ast_node_interactivity='all'

# Working Directory
os.chdir('C:/Users/WulfN/Python Projects/time_series_model_comparison')

### Energy Data Prep

In [8]:
# Read in Data
energy_dt = pd.read_csv('./datasets/energydata_complete.csv', index_col = 0, parse_dates = True)
energy_dt.head()
energy_dt.info()

,Appliances,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,RH_4,...,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,rv1,rv2
date,,,,,,,,,,,,,,,,,,,,,
2016-01-11 17:00:00,60,30,19.89,47.596667,19.2,44.790000,19.79,44.730000,19.000000,45.566667,...,17.033333,45.53,6.600000,733.5,92.0,7.000000,63.000000,5.3,13.275433,13.275433
2016-01-11 17:10:00,60,30,19.89,46.693333,19.2,44.722500,19.79,44.790000,19.000000,45.992500,...,17.066667,45.56,6.483333,733.6,92.0,6.666667,59.166667,5.2,18.606195,18.606195
2016-01-11 17:20:00,50,30,19.89,46.300000,19.2,44.626667,19.79,44.933333,18.926667,45.890000,...,17.000000,45.50,6.366667,733.7,92.0,6.333333,55.333333,5.1,28.642668,28.642668
2016-01-11 17:30:00,50,40,19.89,46.066667,19.2,44.590000,19.79,45.000000,18.890000,45.723333,...,17.000000,45.40,6.250000,733.8,92.0,6.000000,51.500000,5.0,45.410389,45.410389
2016-01-11 17:40:00,60,40,19.89,46.333333,19.2,44.530000,19.79,45.000000,18.890000,45.530000,...,17.000000,45.40,6.133333,733.9,92.0,5.666667,47.666667,4.9,10.084097,10.084097

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 19735 entries, 2016-01-11 17:00:00 to 2016-05-27 18:00:00
Data columns (total 28 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Appliances   19735 non-null  int64
 1   lights       19735 non-null  int64
 2   T1           19735 non-null  float64
 3   RH_1         19735 non-null  float64
 4   T2           19735 non-null  float64
 5   RH_2         19735 non-null  float64
 6   T3           19735 non-null  float64
 7   RH_3         19735 non-null  float64
 8   T4           19735 non-null  float64
 9   RH_4         19735 non-null  float64
 10  T5           19735 non-null  float64
 11  RH_5         19735 non-null  float64
 12  T6           19735 non-null  float64
 13  RH_6         19735 non-null  float64
 14  T7           19735 non-null  float64
 15  RH_7         19735 non-null  float64
 16  T8           19735 non-null  float64
 17  RH_8         19735 non-null  float64
 18  T9           19735 non-null  float64
 19  RH_9         19735 non-null  float64
 20  T_out        19735 non-null  float64
 21  Press_mm_hg  19735 non-null  float64
 22  RH_out       19735 non-null  float64
 23  Windspeed    19735 non-null  float64
 24  Visibility   19735 non-null  float64
 25  Tdewpoint    19735 non-null  float64
 26  rv1          19735 non-null  float64
 27  rv2          19735 non-null  float64
dtypes: float64(26), int64(2)
memory usage: 4.4 MB

In [10]:
# Drop random variables
energy_dt['total_Wh'] = energy_dt['Appliances'] + energy_dt['lights']
energy_dt = energy_dt.drop(columns = ['Appliances', 'lights'])

energy_dt

# scaled_energy_dt =  general_scale(energy_dt, target_variable = 'Appliances')

,T1,RH_1,T2,RH_2,T3,RH_3,T4,RH_4,T5,RH_5,...,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,rv1,rv2,total_Wh
date,,,,,,,,,,,,,,,,,,,,,
2016-01-11 17:00:00,19.890000,47.596667,19.200000,44.790000,19.790000,44.730000,19.000000,45.566667,17.166667,55.200000,...,45.5300,6.600000,733.5,92.000000,7.000000,63.000000,5.300000,13.275433,13.275433,90
2016-01-11 17:10:00,19.890000,46.693333,19.200000,44.722500,19.790000,44.790000,19.000000,45.992500,17.166667,55.200000,...,45.5600,6.483333,733.6,92.000000,6.666667,59.166667,5.200000,18.606195,18.606195,90
2016-01-11 17:20:00,19.890000,46.300000,19.200000,44.626667,19.790000,44.933333,18.926667,45.890000,17.166667,55.090000,...,45.5000,6.366667,733.7,92.000000,6.333333,55.333333,5.100000,28.642668,28.642668,80
2016-01-11 17:30:00,19.890000,46.066667,19.200000,44.590000,19.790000,45.000000,18.890000,45.723333,17.166667,55.090000,...,45.4000,6.250000,733.8,92.000000,6.000000,51.500000,5.000000,45.410389,45.410389,90
2016-01-11 17:40:00,19.890000,46.333333,19.200000,44.530000,19.790000,45.000000,18.890000,45.530000,17.200000,55.090000,...,45.4000,6.133333,733.9,92.000000,5.666667,47.666667,4.900000,10.084097,10.084097,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2016-05-27 17:20:00,25.566667,46.560000,25.890000,42.025714,27.200000,41.163333,24.700000,45.590000,23.200000,52.400000,...,46.7900,22.733333,755.2,55.666667,3.333333,23.666667,13.333333,43.096812,43.096812,100
2016-05-27 17:30:00,25.500000,46.500000,25.754000,42.080000,27.133333,41.223333,24.700000,45.590000,23.230000,52.326667,...,46.7900,22.600000,755.2,56.000000,3.500000,24.500000,13.300000,49.282940,49.282940,90
2016-05-27 17:40:00,25.500000,46.596667,25.628571,42.768571,27.050000,41.690000,24.700000,45.730000,23.230000,52.266667,...,46.7900,22.466667,755.2,56.333333,3.666667,25.333333,13.266667,29.199117,29.199117,280
2016-05-27 17:50:00,25.500000,46.990000,25.414000,43.036000,26.890000,41.290000,24.700000,45.790000,23.200000,52.200000,...,46.8175,22.333333,755.2,56.666667,3.833333,26.166667,13.233333,6.322784,6.322784,430
2016-05-27 18:00:00,25.500000,46.600000,25.264286,42.971429,26.823333,41.156667,24.700000,45.963333,23.200000,52.200000,...,46.8450,22.200000,755.2,57.000000,4.000000,27.000000,13.200000,34.118851,34.118851,440

In [11]:
import pickle

# Save energy_dt
with open('datasets/energy_dt.pickle', 'wb') as dataset:
    pickle.dump(energy_dt, dataset)

### Global Population Data Prep

In [12]:
glob_pop = pd.read_csv('./datasets/world_population_data_1955-2024.csv', index_col = 0, parse_dates = True)

glob_pop['Population'] = glob_pop['Population'].str.replace(',', '')
glob_pop['Population'] = pd.to_numeric(glob_pop['Population'])
glob_pop['Yearly % Change'] = glob_pop['Yearly % Change'].str.replace('%', '')
glob_pop['Yearly Change'] = glob_pop['Yearly Change'].str.replace(',', '')
glob_pop['Yearly Change'] = pd.to_numeric(glob_pop['Yearly Change'])
# glob_pop = general_scale(glob_pop)

glob_pop.head()
glob_pop.info()

,Population,Yearly % Change,Yearly Change,Median Age,Fertility Rate,Density (P/KmÂ²)
Year,,,,,,
2024-01-01,8118835999,0.91,73524552,30.7,2.31,55
2023-01-01,8045311447,0.88,70206291,30.5,2.31,54
2022-01-01,7975105156,0.83,65810005,30.2,2.31,54
2021-01-01,7909295151,0.87,68342271,30.0,2.32,53
2020-01-01,7840952880,0.98,76001848,29.7,2.35,53

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 18 entries, 2024-01-01 to 1955-01-01
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Population       18 non-null     int64
 1   Yearly % Change  18 non-null     object
 2   Yearly Change    18 non-null     int64
 3   Median Age       18 non-null     float64
 4   Fertility Rate   18 non-null     float64
 5   Density (P/KmÂ²)  18 non-null     int64
dtypes: float64(2), int64(3), object(1)
memory usage: 1008.0+ bytes

In [13]:
with open('datasets/glob_pop.pickle', 'wb') as dataset:
    pickle.dump(glob_pop, dataset)